{
    "name": "media-organize",
    "author": "tgxn <me@tgxn.net>",
    "keywords": [
        "javascript",
        "cli",
        "console",
        "links",
        "media",
        "organize",
        "organizer"
    ],
    "version": "1.0.0",
    "repository": "https://github.com/tgxn/media-organize",
    "main": "run.js",
    "scripts": {
        "test": "jest --collectCoverage",
        "start": "node ./bin/run.js",
        "watch": "nodemon ./bin/watch.js",
        "prettier": "prettier --ignore-path .gitignore -c ./",
        "format": "prettier --ignore-path .gitignore -w ./"
    },
    "bin": {
        "orgMedia": "./bin/orgMedia.js"
    },
    "files": [
        "lib/",
        "bin/"
    ],
    "license": "MIT",
    "dependencies": {
        "anitomy-js": "^5.0.0",
        "case": "^1.6.3",
        "chalk": "^4.1.1",
        "episode-parser": "^2.0.2",
        "hound": "^1.0.5",
        "jsonschema": "^1.4.0",
        "nunjucks": "^3.2.3",
        "parse-torrent-name": "^0.5.4",
        "queue-promise": "^2.2.1",
        "winston": "^3.3.3",
        "winston-daily-rotate-file": "^4.5.5",
        "yargs": "^17.0.1"
    },
    "devDependencies": {
        "jest": "^27.0.6",
        "nodemon": "^2.0.12",
        "prettier": "^2.3.2"
    }
}
